<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BhubanApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/jquery.min.js"></script>
   <script src="assets/popper.min.js"></script>
 <script src="assets/bootstrap.min.js"></script>
 
</head>
<style>
  .row
  {
    margin-right: 0px !important; 
    margin-left: 0px !important; 
  }
  html,body {
    height: 100%;
}
</style>
<body>
    <app-root></app-root>
  
</body>
</html>
